/* This stylesheet generated by Transfonter (https://transfonter.org) on January 8, 2018 1:50 AM */

@font-face {
    font-family: 'Soullarya';
    src: url('Soullarya-Regular.eot');
    src: url('Soullarya-Regular.eot?#iefix') format('embedded-opentype'),
        url('Soullarya-Regular.woff2') format('woff2'),
        url('Soullarya-Regular.woff') format('woff'),
        url('Soullarya-Regular.ttf') format('truetype'),
        url('Soullarya-Regular.svg#Soullarya-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Soullarya';
    src: url('Soullarya-Regular_1.eot');
    src: url('Soullarya-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('Soullarya-Regular_1.woff2') format('woff2'),
        url('Soullarya-Regular_1.woff') format('woff'),
        url('Soullarya-Regular_1.ttf') format('truetype'),
        url('Soullarya-Regular_1.svg#Soullarya-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
